{
  "name": "@gstfy/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx --test src/**/*.test.ts",
    "lint": "eslint src drizzle.config.ts --max-warnings 0",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:repair:0034": "tsx src/db/repair-applied-migration.ts 0034_payment_receipt_hardening.sql",
    "db:repair:0035": "tsx src/db/repair-applied-migration.ts 0035_payment_receipt_production_guards.sql",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1113.0",
    "@dicebear/core": "^10.5.0",
    "@dicebear/styles": "^10.4.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^10.1.1",
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.45.0",
    "fastify": "^5.6.2",
    "firebase-admin": "^14.2.0",
    "jose": "^6.1.0",
    "nodemailer": "^7.0.11",
    "postgres": "^3.4.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
